<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin:0;
            padding:0;
            font-size:14px;
            color: #fff;
            font-family:"Open Sans", "Helvetica Neue", Helvetica, sans-serif;
        }
        h1, h2, h3, h4, h5, input, select, button, textarea {
            font-family:"Open Sans", "Helvetica Neue", sans-serif;
        }
        a {
            text-decoration:none;
            color:#00c;
        }
        a:hover {
            text-decoration:underline;
        }
        a:visited {
            color:#006;
        }
        a:active {
            color:#e00;
            display:inline-block;
            top:2px;
        }
        label {
           color: #fff;
        }
        #toolbar {
           background-color:#000;
           color:#fff;
           position: absolute;
           width:100%;
           height:54px;
           top:0px;
           left:0px;
           display:block;
        }
        .hand {
           margin-left: 2em; color: #fff;
        }
        #main {
          background-image:url("img/greencloth.png");
          position: absolute; 
          top:54px; left:0px; right:0px; bottom:0px; height:100%; width:100%; padding-top:2em;
      } 
      
      #dealButton { width:5em; height:2em; border: 2px outset #fff; position: relative; z-index: 100; }
      #playButton { width:5em; height:2em; border: 2px outset #fff; position: relative; z-index: 100; }
      #multiplayButton { width:5em; height:2em; border: 2px outset #fff; position: relative; z-index: 100; }
      .total {
         position: absolute;
         left: 10em;
         background-color: #000;
         padding: 5px 12px;
         border: 1px solid rgba(0, 0, 0, 0);
         border-radius: 16px;
         width: 2.75em;
         height: 1.4em;
         text-align: center;
         color: #FFF;
         opacity: .5;
      }
      .results {
         color: #fff;
         text-shadow: 1px 1px 1px #000;
         position: relative;
         top: -1.6em;
         display: inline-block;
         font-weight: bold;
         font-size: 2em;
         padding: .25em 1em;
      }
       .busted {
         color: #FF0;
         text-shadow: 1px 1px 1px #000;
         box-shadow: 1px 1px 1px #000;
         -webkit-transform: rotate(-30deg);
         transform: rotate(-30deg);
         background-color: rgba(0, 0, 0, 0.6);
         border-radius: 0.5em;
         position: relative;
         top: -1.6em;
         display: inline-block;
         left: -7em;
         font-weight: bold;
         font-size: 2.5em;
         border: .125em solid #FF0;
         padding: .25em 1em;
      }
      .undealt {

      }
      #leaderboard { position: absolute; left: 50%; background-color:#000; color:#fff; min-height:4em; }
      #leaderboard td, #leaderboard th { padding: .125em; text-align:center; }
    </style>
    <link rel='stylesheet' type='text/css' href='cards.css'/>
    <script src='bj.js'></script>
</head>

<body>
   <div id='toolbar'>
      <label for='players'>Players</label>
      <input type='text' size='3' id='players' name='players'>
      
      <label for='players'>Players</label>
      <select id='decks' name='decks'>
         <option value="1">1</option>
         <option value="2" selected="selected">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
      </select>
      <div id="minbet"></div>
      <div id="maxbet"></div>
       <button id='dealButton'>Deal</button>
       <button id='playButton'>Play</button>
       <br>
       <label for='multiplay'>Play </label>
       <input type='text' size='3' id='multiplay' name='multiplay'> Hands
       <button id='multiplayButton'>Play Multi</button>
    </div>    
    <div id='main'>
      <div class='card card-11H'></div>
      <div class='card card-1S'></div>
      <div class='card card-13D'></div>
      <div class='card card-6H'></div>
      <div class='card card-12C'></div>
      <div class='card card-5D'></div>
    </div>
    <div id="shoecards"></div>
    <table id='leaderboard' border='0' cellpadding='0' cellspacing='0'>

    </table>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
   <script type='text/javascript'>
      $(document).ready(function() {
         bj.init(2, 3);
         $("#dealButton").click(function(e) {
            bj.deal();
         });
         $("#playButton").click(function(e) {
            bj.play(1);
         });
      });
   </script>
</body>
</html>
