<!DOCTYPE html>
<html>
   <head>
      <title>CSS Chip Test</title>
      <style>
         body { background-color:#000; text-align:center; font-family:"Helvetica Neue",Helvetica,sans-serif; font-size:18px; perspective:1000px; }
         .chip {
            display:inline-block;
            width:6em;
            height:6em;
            background-color:#008800;
            border:1px solid transparent;
            border-radius:6em;
            font-size:24px;
         }
         .chip div {
            display:inline-block;
            width:5em;
            height:3.5em;
            border: .5em  dashed #eee;
            border-radius:5em;
            padding:1.5em 0 0 0;
            background-color:#00cc00;
            color:#fff;
            font-weight:bold;
            position:relative;
            top:-.4em;
         }
         .chip {
            position:relative;
            font-size:36px;
            display:inline-block;
            height:120px; width:120px;
            border-radius:150px;
            border: 15px dashed #fff;
            background-color:#006600;
            transform: scale(.5) rotateX(45deg);
         }
         .chip:after {
            height:85px; width:120px;
            padding-top:35px;
            display:inline-block;
            background-color:#00cc00;
            font-size:42px;
            font-weight:bold;
            color:#fff;
            text-shadow:-2px -2px 0px rgba(0,0,0,.8);
            content:"$25";
            border-radius:150px;
            position:absolute;
            top:-28px;
            left:-13px;
            border: 15px dashed #fff;
         }
         .chip div:after {
            background-image: linear-gradient(0deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(30deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(60deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(90deg, transparent 0, transparent 69.5px, #EBEBEB 69.5px, #EBEBEB 81.5px, transparent 81.5px, transparent 151px), linear-gradient(120deg, transparent 0, transparent 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, transparent 110.7104px, transparent 151px), linear-gradient(150deg, #006C00 0, #006C00 98.7104px, #EBEBEB 98.7104px, #EBEBEB 110.7104px, #006C00 110.7104px, #006C00 151px);
          border: 8px solid #00cc00;
            }
            .chip div:after {
               font-size:2em;
               position:relative;
               top:-.125em;
               text-shadow: 2px 2px 0px rgba(0,0,0,.8);
              content: "25";
                background: #00cc00;
                  color: #fff;
                  }

         /* .chip div span {
            font-size:1.75em;
            color:#fff;
            text-shadow:-1px -1px 0px rgba(0,0,0,1);
            border:2px groove #fff; 
            border-radius:2em;
         }*/
      </style>
   </head>
   <body>
      <div class='chip'><div><span></span></div></div>
      <div class='test'></div>
   </body>
</html>
