<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'>
   <title>Video Poker</title>
   <style>
      body { background-color:#0032b4; color:#fff; font-family:"Helvetica Neue",Helvetica,sans-serif; font-size:1vw; }
      #main { perspective:1000px; position:absolute; top:0px; right:0px; bottom:0px; left:0px; text-align:center; }
      #paytable { 
         width:90%;
         color:#ffffff;
         border: 4px outset #0df;
         margin:.5em auto 0px;
         background-color:#142850;
         border-collapse:collapse;
         line-height:1em;
         font-weight: 700; font-size:130%;text-transform: uppercase;  
      }
      #paybet { background-color:#0af; color:#ff0;border-bottom: 2px solid #fff;  }
      #paytable td#paybet1, #paytable td#paybet2,#paytable td#paybet3,#paytable td#paybet4,#paytable td#paybet5 { background-color:#0af; color:#ff0; text-align:center; border-bottom: 2px solid #fff; }
      /*
      #paytable.paybet1 td:nth-child(2) { background-color:#f00; color:#ff0; }
      #paytable.paybet1 tr:nth-child(2n) td:nth-child(2) { background-color:#c00; color:#ff0; }
      #paytable.paybet2 td:nth-child(3) { background-color:#f00; color:#ff0; }
      #paytable.paybet2 tr:nth-child(2n) td:nth-child(3) { background-color:#c00; color:#ff0; }
      #paytable.paybet3 td:nth-child(4) { background-color:#f00; color:#ff0; }
      #paytable.paybet3 tr:nth-child(2n) td:nth-child(4) { background-color:#c00; color:#ff0; }
      #paytable.paybet4 td:nth-child(5) { background-color:#f00; color:#ff0; }
      #paytable.paybet4 tr:nth-child(2n) td:nth-child(5) { background-color:#c00; color:#ff0; }
      #paytable.paybet5 td:nth-child(6) { background-color:#f00; color:#ff0; }
      #paytable.paybet5 tr:nth-child(2n) td:nth-child(6) { background-color:#c00; color:#ff0; }

      #paytable tr:nth-child(2n+1) { background-color:#1f457d; } 
      */
      table#paytable .paybet { background-color:#0af; color:#009; }
      #paytable td { text-align:left; border-left:3px solid #0af; white-space:nowrap; padding:.125em .25em .125em .25em;}
      #paytable td.right { text-align:right; }
      .paybet { background-color:#ff0; }
      #toolbar { display:inline-block; position:absolute; left:0px; bottom:0px; right:0px; height:15%; text-align:center; background-color:rgba(0,0,0,.5); }
      button { z-index:999; margin-top:1em; font-size:200%; color:#000; background-color:#cccc00; border:.25em outset #ffff00; width:7em; height 3em; text-transform:uppercase; height:3em; font-weight:bold;   position:relative; text-shadow: 2px 2px 1px rgba(255,255,255,.5);}
      button.disabled { color: #cccc00; text-shadow: none; }
      .right { text-align:right; }
      .left { text-align:left; }
      h2 { margin:0; padding:1em 1em; background-color:#dddd00; color:#fff; text-shadow:3px 3px 0px rgba(0,0,0,.5), -3px 3px 0px rgba(0,0,0,.5), 3px -3px 0px rgba(0,0,0,.5), -3px -3px 0px rgba(0,0,0,.5), 0px 3px 0px rgba(0,0,0,.5), 0px -3px 0px rgba(0,0,0,.5); border-radius:2em;display:inline-block;border:.25em solid #999900; font-size:130%; position:relative; }
      .status { display:inline-block; }
      #bet { width:30%; color:#eee; position:absolute; left:2vw; height:8vh; font-size:4vw; top:5vh; text-align:left; }
      #bet:before { content: "BET: "; }
      #credit { width:30vw; color:#eef; position:absolute; right:2vw; height:8vh; font-size:4vw; top:5vh; text-align:right; }
      #credit:before { content: "CREDITS: "; }
      #win { width:33%; color:#eee; position:absolute; left:33%; height:9vh; top:5vh; font-size:4vw;  }
      #won {
         position: absolute;
         display: inline-block;
         top: 49%;
         left: 31%;
         font-size: 6em;
         color: #ff0;
         text-shadow: 2px 2px 0px #000;
         font-weight: bold;
         background-color: rgba(0,0,0,.5);
         padding: 0 1em;
         border-radius: 1em;
      }
      table#paytable tr.winner { background-color:#00d8ff; color:#000;}
      td.winner { background-color:#fff; transform:scale(1); text-align:center; animation: throb 2s; }
      #results { margin-top:-2em; display:none;}
      .status { height: 10vh; position: absolute; font-weight: bold; bottom:19vh; text-shadow: 2px 2px 1px rgba(0,0,0,.5); left: 0px; width:100%; }
      @keyframes throb {
         0% { transform: scale(2); }
        20% { transform: scale(1); }
        40% { transform: scale(2); }
        60% { transform: scale(1); }
        80% { transform: scale(2); }
        100% { transform: scale(1); }
      }
      th { border-bottom:3px solid #0df; border-right:3px solid #0df;  }
   </style>
   <link rel='manifest' href='manifest.json'>
   <link rel='stylesheet' type='text/css' href='poker.css'>
   <script src="pokersolver.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		 apiKey: "AIzaSyDxGzBuvFA2qrOZZPBdTmIjsXAgWpcrmcs",
		 authDomain: "crblackjack-9e220.firebaseapp.com",
		 databaseURL: "https://crblackjack-9e220.firebaseio.com",
		 projectId: "crblackjack-9e220",
		 storageBucket: "crblackjack-9e220.appspot.com",
		 messagingSenderId: "32143422101"
	  };
	  firebase.initializeApp(config);
	</script>

</head>
<body>
<div id='main'>
   <table id='paytable'>
      <colgroup>
         <col>
         <col id='bet1pay'>
         <col id='bet2pay'>
         <col id='bet3pay'>
         <col id='bet4pay'>
         <col id='bet5pay'>
      </colgroup>
   </table>
   <div id='holds'>
      <div id='card0-hold' class='hold'>HOLD</div>
      <div id='card1-hold' class='hold'>HOLD</div>
      <div id='card2-hold' class='hold'>HOLD</div>
      <div id='card3-hold' class='hold'>HOLD</div>
      <div id='card4-hold' class='hold'>HOLD</div>
   </div>
   <div id='cards'>
      <div id='card0' class='cardwrap'><div class='card card1H'><figure class='pic'>&nbsp;</figure></div><div class='cardback'><figure class='pic'>&nbsp;</figure></div></div>
      <div id='card1' class='cardwrap'><div class='card card13H'><figure class='pic'>&nbsp;</figure></div><div class='cardback'><figure class='pic'>&nbsp;</figure></div></div>
      <div id='card2' class='cardwrap'><div class='card card12H'><figure class='pic'>&nbsp;</figure></div><div class='cardback'><figure class='pic'>&nbsp;</figure></div></div>
      <div id='card3' class='cardwrap'><div class='card card11H'><figure class='pic'>&nbsp;</figure></div><div class='cardback'><figure class='pic'>&nbsp;</figure></div></div>
      <div id='card4' class='cardwrap'><div class='card card10H'><figure class='pic'>&nbsp;</figure></div><div class='cardback'><figure class='pic'>&nbsp;</figure></div></div>
   </div>
   <div id='status' class='status'>
      <div id='bet'>0</div>
      <div id='win'></div>
      <div id='credit'></div>
   </div>
   <div id='won'></div>
   <div id='toolbar'>
      <span class='left'>
         <button onclick="window.close()" id='backButton'>Back...</button>
         <button class='disabled'>&nbsp;</button>
         <button onclick='cdr.betone()' id='betOne'>Bet 1</button>
      </span>
      <h2>$1</h2>
      <span class='right'>
         <button onclick='cdr.betmax()' id='betMax'>Bet 5</button>
         <button id='drawButton' onclick="cdr.draw()" class='disabled'>Draw</button>
         <button id='dealButton' onclick="cdr.deal()">Deal</button>
      </span>
   </div>
</div>
<script>
(function() {
   window.cdr = {
      game: {
         cards: [],
         discards: {},
         holds: {},
         bet: 0,
         credit: 1000

      },
      paytable: {
         "RoyalFlush": { hand: 'Royal Flush', win: [ 250, 500, 750, 1000, 4000]},
         "StraightFlush": { hand: 'Straight Flush', win: [ 50, 100, 150, 200, 250]},
         "FourOfAKind": { hand: 'Four of a Kind', win: [ 25, 50, 75, 100, 125]},
         "FullHouse": { hand: 'Full House', win: [ 9, 18, 27, 36, 45]},
         "Flush": { hand: 'Flush', win: [ 6, 12, 18, 24, 30]},
         "Straight": { hand: 'Straight', win: [ 4, 8, 12, 16, 20]},
         "ThreeOfAKind": { hand: 'Three of a Kind', win: [ 3, 6, 9, 12, 15]},
         "TwoPair": { hand: 'Two Pair', win: [ 2, 4, 6, 8, 10]},
         "OnePair": { hand: 'Jacks or Better', win: [ 1, 2, 3, 4, 5]}
      },
      addListener: function(i) {
         $$("card" + i).addEventListener("click", function(e) { cdr.toggleCard("card" + i, 0); });

      },
      betone: function() {
         if (cdr.game.bet > 0) $(".paybet").classList.remove('paybet');
         cdr.game.bet++;
         
         if (cdr.game.bet > 5) { 
            cdr.game.bet = 0;
         }
         if (cdr.game.bet > 0) {
            $$("paytable").className = "paybet" + cdr.game.bet;
            $$("bet"+cdr.game.bet+"pay").classList.add('paybet');
         }
         $$("bet").innerHTML = cdr.game.bet;
      },
      betmax: function() {
         cdr.game.bet = 5;
         if (cdr.game.bet > 0) {
            $$("paytable").className = "paybet" + cdr.game.bet;
            $$("bet"+cdr.game.bet+"pay").classList.add('paybet');
         }
         $$("bet").innerHTML = cdr.game.bet;
         cdr.deal();
      },
      init: function() {
         cdr.genPaytable();
         var cards = cdr.newDeck();
         
         for (var i=0; i<5; i++) {
            cdr.addListener(i);
         }

         $$("credit").innerHTML = cdr.game.credit;
      },
      toggleCard: function(card, delay) {
         // setTimeout(function() { $$(card).classList.toggle('flipped'); }, delay * 100);
         var current = $$(card + '-hold').innerHTML;
         if (current=="") {
            $$(card + '-hold').innerHTML = "HOLD";
            cdr.game.holds[card] = true;
         } else {
            $$(card + '-hold').innerHTML = "";
            delete cdr.game.holds[card];
         }
         // if (cdr.game.discards[card]) { delete cdr.game.discards[card]; } else { cdr.game.discards[card] = true; }
      },
      hideCard: function(card, delay) {
         setTimeout(function() { $$(card).classList.add('flipped'); setTimeout(function() { $("#"+card+" .card").style.visibility='hidden';}, 300); }, delay * 100);
      },
      showCard: function(card, delay, wait=500) {
         setTimeout(function() { $("#"+card+" .card").style.visibility='visible'; $$(card).classList.remove('flipped'); }, (delay * 400) + wait);
      },
      setCard: function(i, draw, delay) {
            setTimeout(function() { $("#card" + i + " .card").className = 'card card' + draw; }, (delay * 300));
      },
      clearHolds: function() {
         for (var i=0; i<5; i++) {
            $$("card"+i+"-hold").innerHTML = "";
         }
         cdr.game.holds = [];
      },
      newCard: function(card, delay) {
         var newcard = cdr.deck.shift();
         var match = card.match(/card(\d)/);
         cdr.game.cards[match[1]] = newcard;
         
         console.log("discarding card " + match[1] + " (was " + cdr.game.cards[match[1]] + " now " + newcard + ")");
         
         setTimeout(function() {
            $("#" + card + " .card").className = "card card" + newcard;
         }, delay * 100);

      },
      draw: function() {
         var cnt = 1;
         for (var i=0; i<5; i++) {
            if (!cdr.game.holds["card"+i]) {
               cdr.game.discards["card"+i] = true;
            }
         }
         
         for (var i in cdr.game.discards) {
            if (cdr.game.discards.hasOwnProperty(i)) {
               cdr.hideCard(i, cnt);
               var match = i.match(/card(\d)/);
               cdr.newCard(i, cnt);
               cdr.showCard(i, cnt, 750);
               cnt++;
            }
         }
         $$("dealButton").classList.remove("disabled");
         $$("drawButton").classList.add("disabled");
         var result = cdr.solve();
         var newresult = cdr.solveHand(cdr.game.cards);
         console.dir(newresult);
         if (newresult) {
            var win = cdr.paytable[newresult];
            if (win) {
               // $$("results").innerHTML = result.descr;
               $$("win").innerHTML = win.hand;
               $$("won").style.display = "inline-block";
               $$("won").innerHTML = "WON " + win.win[cdr.game.bet - 1];
               cdr.clearWinners(); 
               $$(newresult).classList.add('winner');
               $$(newresult + (cdr.game.bet - 1)).classList.add('winner');

               cdr.game.credit += win.win[cdr.game.bet - 1];
            }
            $$("credit").innerHTML = cdr.game.credit;
         }
      },
      clearWinners: function() {
         var els = $$$('.winner');
         for (var i=0; i<els.length; i++) {
            els[i].classList.remove('winner');
         }
      },
      deal: function() {
         if (cdr.game.bet == 0) {
            $$("win").innerHTML = "PLEASE ADD CREDITS TO PLAY";
            return false;
         }
         cdr.game.credit -= cdr.game.bet;
         $$("credit").innerHTML = cdr.game.credit;
         cdr.clearHolds();
         $$("win").innerHTML = "";
         $$("won").innerHTML = "";
         $$("won").style.display = "none";
         $$("dealButton").classList.add("disabled");
         $$("drawButton").classList.remove("disabled");
         
         cdr.game.cards = [];
         cdr.game.discards = [];
         cdr.newDeck();
         var draw, cards = [];
         for (var i=0; i<5; i++) {
            draw = cdr.deck.shift();
            cards.push(draw);
            cdr.hideCard("card" + i, i);
            cdr.setCard(i, draw, i);
            cdr.showCard("card" + i, i + 1);
         }
         cdr.game.cards = cards;
         cdr.game.active = true;
         cdr.game.draws = 1;
      },
      solve: function() {
         var hand = [];
         
         for (var i=0; i<cdr.game.cards.length; i++) {
            var card = cdr.game.cards[i].toLowerCase();
            var match = card.match(/(\d*)([cdsh])/i);
            var num = parseInt(match[1]);
            var suit = match[2];
            if ((num > 9) || (num==1)) {
               switch (num) {
                  case 1:
                     num = "A";
                     break;
                  case 10:
                     num = "T";
                     break;
                  case 11:
                     num = "J";
                     break;
                  case 12:
                     num = "Q";
                     break;
                  case 13:
                     num = "K";
                     break;
               }
            }
            hand.push(num + suit);
         }
         console.log("hand:");
         console.dir(hand);
         var result = Hand.solve(hand, "jacksbetter", true);
         cdr.game.result = result.constructor.name;

         console.dir(result);
         return result;
      },
      solveHand: function(hand) {
         var suits = [];
         var cards = [];
         var seen = {};
         var suit = '';
         var canFlush = 1;
			var haveAce = 0;
         for (var i=0; i<hand.length; i++) {
            var match = hand[i].match(/^(\d+)([HDSC])/i);
            if (match[1] && match[2]) {
               if (suit === '') suit = match[2];
               if (match[1] == 1) {
						haveAce++;
//                  cards.push(14);
//                  seen[14] = (!seen[14]) ? 1 : seen[14] + 1;
               }
               if (suit && (suit !== match[2])) {
                  canFlush = 0;
               }
               if (!seen[match[1]]) {
                  seen[match[1]] = 1;
               } else {
                  seen[match[1]]++;
               }
               cards.push(parseInt(match[1]));
               suits.push(match[2]);
            }
         }
         var isFlush = canFlush;
         cards = cards.sort(function(a, b) { return a - b; });
			console.log("cards:");
			console.dir(cards);
         var lastCard, isStraight = true;
         for (var i=0; i<cards.length - 1; i++) {
            if (!lastCard) {
               lastCard = parseInt(cards[i]);
            } else if ((lastCard + 1) !== parseInt(cards[i])) {
					if (isStraight!==false && (lastCard===1) && (cards[i]===10)) {
						console.log("Could be straight");
                  isStraight = true;
               } else {
						console.log("lastCard + 1 ["+(lastCard + 1)+"] !== " + parseInt(cards[i]));
                  isStraight = false;
               }
            }
            lastCard = parseInt(cards[i]);
         }
         var isPair = false;
			var isTwoPair = false;
         var isQualifiedPair = false;
         var isThreeOfAKind = false;
         var isFourOfAKind = false;

         for (var i in seen) {
            if (seen.hasOwnProperty(i)) {
               if (seen[i] > 1) {
                  switch (seen[i]) {
                     case 2:
                        if ((i > 10) || (i == 1)) {
                           isQualifiedPair = true;
                        }
								if (isPair===true) isTwoPair = true;
                        isPair = true;
                        break;
                     case 3:
                        isThreeOfAKind = true;
                        break;
                     case 4:
                        isFourOfAKind = true;
                        break;
                  }
               }
            }
         }
         if (isStraight && isFlush && (cards[0] === 10)) return "RoyalFlush"; 
         if (isStraight && isFlush) return "StraightFlush";
         if (isFourOfAKind) return "FourOfAKind";
         if (isThreeOfAKind && isPair) return "FullHouse";
         if (isFlush) return "Flush";
         if (isStraight) return "Straight";
         if (isThreeOfAKind) return "ThreeOfAKind";
         if (isTwoPair) return "TwoPair";
         if (isQualifiedPair) return "OnePair";

         return false;
      },
      shuffle: function(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      },
      genPaytable: function() {
         var paytable = $('#paytable');
         var keys = Object.keys(cdr.paytable);
         var header = el('tr');
         header.appendChild(el('td', 'paybet', '', '&#9660; Hand <span style="float:right;">Bet &#9654;</span>'));
         for (var i=1; i < 6; i++) {
            header.appendChild(el('td', 'paybet' + i, '', i));
         }
         paytable.appendChild(header);

         for (var i=0; i<keys.length; i++) {
            var tr = el('tr');
            tr.id = keys[i];
            var pt = cdr.paytable[keys[i]];

            tr.appendChild(el('td', pt.hand.replace(/\W/g, ''), '', pt.hand));
            for (var j=0; j<pt.win.length; j++) {
               var td = el('td', pt.hand.replace(/\W/g, '') + '_' + (j + 1), 'right', pt.win[j]);
               td.id = keys[i] + j;
               tr.appendChild(td); 
            }
            paytable.appendChild(tr);
         }
      },
      newDeck: function() {
         cdr.deck = [];
         var suits = ['S', 'C', 'D', 'H'];
         for (var s=0; s<4; s++) {
            for (var i=1; i<14; i++) {
               cdr.deck.push(i + suits[s]);
            }
         }
         var scnt = Math.floor(Math.random() * 10) + 4;
         for (var i=0; i<scnt; i++) {
            cdr.deck = cdr.shuffle(cdr.deck);
         }
         return cdr.deck;
      }
         
   };
   cdr.init();
})();
function el(tag, id, classname, content) {
   var el = document.createElement(tag);
   if (id) el.id = id;
   if (classname) el.className = classname;
   if (content) el.innerHTML = content;

   return el;
}
function $(str) { return document.querySelector(str); }
function $$(str) { return document.getElementById(str); }
function $$$(str) { return document.querySelectorAll(str); }
</script>
</body>
</html>
